{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "STUDDY_ENVIRONMENT",
        "NEXT_PUBLIC_STUDDY_ENVIRONMENT",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "cache": false,
      "env": ["DATABASE_URL", "STUDDY_ENVIRONMENT"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": [
        "STUDDY_ENVIRONMENT",
        "NEXT_PUBLIC_STUDDY_ENVIRONMENT",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "CRON_SECRET",
        "DATABASE_URL",
        "MAILPIT_URL"
      ]
    }
  }
}
